{
  "lang": "en",
  "id": "/flextext-researcher/",
  "name": "Flextext Researcher",
  "short_name": "Flextext Res",
  "name_localized": { "id": "Peneliti Flextext" },
  "short_name_localized": { "id": "Peneliti Flextext" },
  "description": "Set up and manage your coworkers' Flextext devices, send tasks, and review what they collect. Works offline.",
  "description_localized": { "id": "Siapkan dan kelola perangkat Flextext rekan kerja Anda, kirim tugas, dan tinjau hasil yang mereka kumpulkan. Bisa dipakai tanpa internet." },
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "launch_handler": { "client_mode": "navigate-existing" },
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "icons/researcher-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/researcher-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/researcher-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/researcher.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
